# mesosphereInterview

./: .gitignore  pom.xml
acceptance/: .gitignore  pom.xml
acceptance/src/test/java/: StepImplementation.java
acceptance/template/at/: pom.xml
acceptance/template/at/src/test/gauge/env/default/: default.properties  java.properties
parent/: README.md  pom.xml
services/: Scoring.xlsx  pom.xml
services/junk/: CallDispatcher.java  ElevatorSimulation.java  ExternalConfigurationProperties.java  FloorOfOrigin.java  ICallDispatcher.java  InitialCarState.java  PassengerArrivalStrategy.java  PendingDropoff.java  PopulationDefined.java  SimulatedElevatorCar.java  SimulatedTraveller.java  SimulationScenario.xtend  WithLobbyReturnTraveller.java
services/junk/bckp/factory/: GenericFactory.java  IBinder.java  IBuilderFactory.java  ISupplierBuilder.java  ImmutableListSupplierBuilder.java
services/junk/bckp/subsystem/: IDriverFactory.java  PortDriverFactory.java  package-info.java
services/junk/common/: DropOffRequest.java  ElevatorCarSnapshot.java
services/junk/event/: EmulatorEvent.java
services/junk/snippet/: SimulatedSimplePassengerSource.java  SimulatedTravellingPassengerSource.java  TravelPathFSM.java
services/src/main/java/info/jchein/mesosphere/domain/clock/: ElevatorCarTick.java  EventBusInterrupt.java  EventQueueProcessor.xtend  IClock.java  IInterruptHandler.java  IRepeatIntervalFunction.java  SystemClock.java  SystemClockTick.java
services/src/main/java/info/jchein/mesosphere/domain/event/: IEvent.java  IEventListener.java
services/src/main/java/info/jchein/mesosphere/domain/factory/: GenericFactory.java  IBuilder.java  IBuilderWithList.java  ICastable.java  IDirector.java  IFactory.java  IImmutableListBuilder.java  IImmutableListFactory.java  IListBuilder.java  ImmutableListBuilderSupplier.java  ImmutableListFactory.java
services/src/main/java/info/jchein/mesosphere/domain/subsystem/: IDriverFactory.java  IPortDriverFactory.java  IPortFactory.java  PortDriverFactory.java  SimpleDriverFactory.java  SimplePortFactory.java
services/src/main/java/info/jchein/mesosphere/elevator/: EnableElevatorSimulator.java  RideOn.java
services/src/main/java/info/jchein/mesosphere/elevator/application/: RideOn.java  RideOnConfiguration.java  RideOnRunner.java
services/src/main/java/info/jchein/mesosphere/elevator/common/: CarIndexContext.java  DirectionOfTravel.java  DoorState.java  EnableElevatorUtilities.java  Event.java  IPassengerId.java  IValueFactory.java  IdentityConfiguration.java  PassengerIdFactory.java  PassengerIdJsonComponent.java  RequestId.java  ServiceLifecycleStage.java  SpeedOfTravel.java  ValueFactory.java
services/src/main/java/info/jchein/mesosphere/elevator/configuration/: ElevatorConfigurationProperties.java  ElevatorGroupControlConfiguration.java  ElevatorSchedulerConfiguration.java  ElevatorSimulationConfiguration.java  (+3 more)
services/src/main/java/test/: DecisionExplorer.java  DemoCondition.java  ExpoDist.java  NegWorld.java  Observabubble.java  QuickPhysCheck.java  ReportFlow.java  ReportFlow5.java  RunElevator.java  RunElevator2.java  RunSourceConfiguration.java  RunSourceRunner.java  Snippet.java  Snippet3.java  StagedMessagingToy.java  TestSchedThred.java  TestSort.java  TestSort2.java  Throughput.java  Throughput3.java  Throughput4.java  TryFlow.java  TryForkJoinPool.java  TryGauss.java  TryLeastSquares.java  TryLeastSquaresTwo.java  TryRandom.java
services/src/main/java/test/jcop/: Building.java  CandidateSolution.java  CompletedTrip.java  FloorLanding.java  IWhoGoesWhereProblem.java  OngoingTraveller.java  PassengerEntry.java  PassengerExchange.java  PassengerExit.java  PassengerVertex.java  WhoGoesWhere.java  WhoGoesWhereConfiguration.java  WhoGoesWhereFitness.java
services/src/main/java/test/jcop2/: BoardingEvent.java  Building.java  CompletedTrip.java  FitnessExchange.java  FloorLanding.java  IWhoGoesWhereFactory.java  IWhoGoesWhereProblem.java  OngoingTraveller.java  ScoreComponent.java  WhoGoesWhere.java  WhoGoesWhereConfiguration.java  WhoGoesWhereFitness.java  WhoGoesWhereIterator.java
services/src/main/java/test/sampling/: RunMatchRidersRunner.java  RunMatchRidersRunnerTwo.java  RunSampleWeightsConfiguration.java  RunSampleWeightsRunner.java  TryReseed.java
services/src/main/lombok/info/jchein/mesosphere/elevator/: RideOn.java
services/src/main/lombok/test/: DecisionExplorer.java  HelloWorld.java  ReportFlow2.java  ReportFlow3.java  ReportFlow4.java  RunSource.java  RunSourceConfiguration.java  RunSourceRunner.java  Snippet.java  Snippet2.java  TestSort2.java  Throughput3.java
services/src/main/lombok/test/jcop/: BoardingEvent.java  IWhoGoesWhereFactory.java  PassengerExchange.java  PassengerExit.java  ScoreComponent.java  WhoGoesWhereConfiguration.java  WhoGoesWhereFitness.java  WhoGoesWhereIterator.java
services/src/main/lombok/test/jcop2/: CandidateSolution.java  FloorLanding.java  PassengerExchange.java  SufficientFitnessCondition.java  TravellingPassenger.java  WhoGoesWhereRender.java
services/src/main/lombok/test/sampling/: RunMatchRidersRunner.java  RunSampleWeights.java  TryReseed.java
services/src/main/resources/: EventQueueProcessor._dnetx  application.properties  logback-spring.xml
services/src/main/resources/snippet/: CallPrediction.xtend  FloorStopReport.xtend  RecentDeparture.xtend  ServiceConsumer.xtend  TravelTimeCalculator.java
services/src/test/java/fixtures/elevator/common/physics/: ComparisonExpectation.java  PhysicsDataFixture.java  ScheduledStopFixture.java
services/src/test/java/fixtures/elevator/control/model/: ElevatorGroupControlTestConfiguration.java
services/src/test/java/fixtures/elevator/emulator/model/: EmulatorBootstrapTestConfiguration.java  EnableTestEmulatedElevator.java
services/src/test/java/fixtures/elevator/runtime/temporal/: EnableTestVirtualRuntime.java  FixtureDistributionIntervalHandler.java  QueuePackingIntervalHandler.java  TestSomeFixture.xtend  TestVirtualRuntimeFixture.java  VirtualRuntimeTestConfiguration.java
services/src/test/resources/: logback.xml
(+746 files in other folders)
