<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.jchein.examples.citrine.units</groupId>
        <artifactId>units-parent</artifactId>
        <version>0.0.8</version>
        <relativePath>../units-parent</relativePath>
    </parent>
    <artifactId>acceptance</artifactId>
    <packaging>jar</packaging>
    <name>Units Project Acceptance Suite</name>
    <description>Acceptance Test Suite for Citrine Interview Challenge</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
                </plugin> <plugin> <groupId>org.eclipse.xtend</groupId> <artifactId>xtend-maven-plugin</artifactId> 
                </plugin> -->
            <plugin>
                <groupId>com.thoughtworks.gauge.maven</groupId>
                <artifactId>gauge-maven-plugin</artifactId>
<!--
                <dependencies>
                    <dependency>
                        <groupId>com.thoughtworks.gauge</groupId>
                        <artifactId>gauge-java</artifactId>
                        <version>0.6.4</version>
                    </dependency>
                </dependencies>
                -->
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- <dependency> <groupId>info.jchein.examples.citrine</groupId> 
            <artifactId>units-webapp</artifactId> <scope>test</scope> </dependency> -->

        <dependency>
            <groupId>com.thoughtworks.gauge</groupId>
            <artifactId>gauge-java</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>

        <!-- LogBack -->
        <!-- <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> 
            </dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>jcl-over-slf4j</artifactId> 
            </dependency> -->

        <!-- Testing -->
        <!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId> 
            <scope>test</scope> </dependency> -->
    </dependencies>
</project>
