spring.profiles.active=workload.morning

mesosphere.elevator.foo=40
mesosphere.elevator.num_floors=4
mesosphere.elevator.num_elevators=4

mesosphere.workload.morning.destinations.floorIndex[0]=2
mesosphere.workload.morning.destinations.meanTime[0]=120
mesosphere.workload.morning.destinations.floorIndex[1]=3
mesosphere.workload.morning.destinations.meanTime[1]=20
mesosphere.workload.morning.destinations.floorIndex[2]=4
mesosphere.workload.morning.destinations.meanTime[2]=40