#spring.profiles.active=workload.morning

mesosphere.elevator.building.metersPerFloor=3.5
mesosphere.elevator.building.numFloors=10
mesosphere.elevator.building.numElevators=4


mesosphere.elevator.motor.maxAcceleration=2.5
mesosphere.elevator.motor.maxJerk=2.0
mesosphere.elevator.motor.brakeDistance=0.4
mesosphere.elevator.motor.brakeSpeed=1.2

mesosphere.elevator.topSpeed.shortHop=1.8
mesosphere.elevator.topSpeed.longAscent=3.8
mesosphere.elevator.topSpeed.longDescent=3.2

mesosphere.elevator.weight.maxForTravel=1500
mesosphere.elevator.weight.pctMaxForPickup=0.80
mesosphere.elevator.weight.pctMaxForIdeal=0.55
mesosphere.elevator.weight.avgPassenger=75.2

mesosphere.elevator.doors.minHold=4.75
mesosphere.elevator.doors.openCloseTime=2.5
mesosphere.elevator.doors.personHold=0.75

mesosphere.runtime.tickDurationMillis=200

mesosphere.emulator.cars[0].initialFloor=0
mesosphere.emulator.cars[1].initialFloor=0
mesosphere.emulator.cars[2].initialFloor=0
mesosphere.emulator.cars[3].initialFloor=0

mesosphere.emulator.driverAlias=emulator
mesosphere.elevator.carDriverKey=emulator

mesosphere.workload.morning.arrivals[0].floorIndex=2
mesosphere.workload.morning.arrivals[0].meanTime=120
mesosphere.workload.morning.arrivals[1].floorIndex=3
mesosphere.workload.morning.arrivals[1].meanTime=20
mesosphere.workload.morning.arrivals[2].floorIndex=4
mesosphere.workload.morning.arrivals[2].meanTime=40

mesosphere.demographic.male-weight-samples[0].age.min=20
mesosphere.demographic.male-weight-samples[0].age.max=29
mesosphere.demographic.male-weight-samples[0].weight.mean=73.9
mesosphere.demographic.male-weight-samples[0].weight.std-dev=11.3
mesosphere.demographic.male-weight-samples[0].count=1648

mesosphere.demographic.male-weight-samples[1].age.min=30
mesosphere.demographic.male-weight-samples[1].age.max=39
mesosphere.demographic.male-weight-samples[1].weight.mean=77.1
mesosphere.demographic.male-weight-samples[1].weight.std-dev=12.4
mesosphere.demographic.male-weight-samples[1].count=1415

mesosphere.demographic.male-weight-samples[2].age.min=40
mesosphere.demographic.male-weight-samples[2].age.max=49
mesosphere.demographic.male-weight-samples[2].weight.mean=78.8
mesosphere.demographic.male-weight-samples[2].weight.std-dev=12.9
mesosphere.demographic.male-weight-samples[2].count=898

mesosphere.demographic.male-weight-samples[3].age.min=50
mesosphere.demographic.male-weight-samples[3].age.max=59
mesosphere.demographic.male-weight-samples[3].weight.mean=78.3
mesosphere.demographic.male-weight-samples[3].weight.std-dev=11.2
mesosphere.demographic.male-weight-samples[3].count=656

mesosphere.demographic.male-weight-samples[4].age.min=60
mesosphere.demographic.male-weight-samples[4].age.max=69
mesosphere.demographic.male-weight-samples[4].weight.mean=78.1
mesosphere.demographic.male-weight-samples[4].weight.std-dev=11.9
mesosphere.demographic.male-weight-samples[4].count=460

mesosphere.demographic.female-weight-samples[0].age.min=20
mesosphere.demographic.female-weight-samples[0].age.max=29
mesosphere.demographic.female-weight-samples[0].weight.mean=57.2
mesosphere.demographic.female-weight-samples[0].weight.std-dev=8.8
mesosphere.demographic.female-weight-samples[0].count=1860

mesosphere.demographic.female-weight-samples[1].age.min=30
mesosphere.demographic.female-weight-samples[1].age.max=39
mesosphere.demographic.female-weight-samples[1].weight.mean=61.2
mesosphere.demographic.female-weight-samples[1].weight.std-dev=11.3
mesosphere.demographic.female-weight-samples[1].count=1596

mesosphere.demographic.female-weight-samples[2].age.min=40
mesosphere.demographic.female-weight-samples[2].age.max=49
mesosphere.demographic.female-weight-samples[2].weight.mean=63.7
mesosphere.demographic.female-weight-samples[2].weight.std-dev=11.9
mesosphere.demographic.female-weight-samples[2].count=1007

mesosphere.demographic.female-weight-samples[3].age.min=50
mesosphere.demographic.female-weight-samples[3].age.max=59
mesosphere.demographic.female-weight-samples[3].weight.mean=65.2
mesosphere.demographic.female-weight-samples[3].weight.std-dev=11.2
mesosphere.demographic.female-weight-samples[3].count=826

mesosphere.demographic.female-weight-samples[4].age.min=60
mesosphere.demographic.female-weight-samples[4].age.max=69
mesosphere.demographic.female-weight-samples[4].weight.mean=64.0
mesosphere.demographic.female-weight-samples[4].weight.std-dev=10.8
mesosphere.demographic.female-weight-samples[4].count=545