spring.profiles.active=workload.morning

mesosphere.elevator.foo=40
mesosphere.elevator.num_floors=4
mesosphere.elevator.num_elevators=4

mesosphere.workload.morning.destinations.floorIndex[0]=2
mesosphere.workload.morning.destinations.meanTime[0]=120
mesosphere.workload.morning.destinations.floorIndex[1]=3
mesosphere.workload.morning.destinations.meanTime[1]=20
mesosphere.workload.morning.destinations.floorIndex[2]=4
mesosphere.workload.morning.destinations.meanTime[2]=40

mesosphere.demography.male-weight-samples[0].age.min=20
mesosphere.demography.male-weight-samples[0].age.max=29
mesosphere.demography.male-weight-samples[0].weight.mean=73.9
mesosphere.demography.male-weight-samples[0].weight.std-dev=11.3
mesosphere.demography.male-weight-samples[0].count=1648

mesosphere.demography.male-weight-samples[1].age.min=30
mesosphere.demography.male-weight-samples[1].age.max=39
mesosphere.demography.male-weight-samples[1].weight.mean=77.1
mesosphere.demography.male-weight-samples[1].weight.std-dev=12.4
mesosphere.demography.male-weight-samples[1].count=1415

mesosphere.demography.male-weight-samples[2].age.min=40
mesosphere.demography.male-weight-samples[2].age.max=49
mesosphere.demography.male-weight-samples[2].weight.mean=78.8
mesosphere.demography.male-weight-samples[2].weight.std-dev=12.9
mesosphere.demography.male-weight-samples[2].count=898

mesosphere.demography.male-weight-samples[3].age.min=50
mesosphere.demography.male-weight-samples[3].age.max=59
mesosphere.demography.male-weight-samples[3].weight.mean=78.3
mesosphere.demography.male-weight-samples[3].weight.std-dev=11.2
mesosphere.demography.male-weight-samples[3].count=656

mesosphere.demography.male-weight-samples[4].age.min=60
mesosphere.demography.male-weight-samples[4].age.max=69
mesosphere.demography.male-weight-samples[4].weight.mean=78.1
mesosphere.demography.male-weight-samples[4].weight.std-dev=11.9
mesosphere.demography.male-weight-samples[4].count=460

mesosphere.demography.female-weight-samples[0].age.min=20
mesosphere.demography.female-weight-samples[0].age.max=29
mesosphere.demography.female-weight-samples[0].weight.mean=57.2
mesosphere.demography.female-weight-samples[0].weight.std-dev=8.8
mesosphere.demography.female-weight-samples[0].count=1860

mesosphere.demography.female-weight-samples[1].age.min=30
mesosphere.demography.female-weight-samples[1].age.max=39
mesosphere.demography.female-weight-samples[1].weight.mean=61.2
mesosphere.demography.female-weight-samples[1].weight.std-dev=11.3
mesosphere.demography.female-weight-samples[1].count=1596

mesosphere.demography.female-weight-samples[2].age.min=40
mesosphere.demography.female-weight-samples[2].age.max=49
mesosphere.demography.female-weight-samples[2].weight.mean=63.7
mesosphere.demography.female-weight-samples[2].weight.std-dev=11.9
mesosphere.demography.female-weight-samples[2].count=1007

mesosphere.demography.female-weight-samples[3].age.min=50
mesosphere.demography.female-weight-samples[3].age.max=59
mesosphere.demography.female-weight-samples[3].weight.mean=65.2
mesosphere.demography.female-weight-samples[3].weight.std-dev=11.2
mesosphere.demography.female-weight-samples[3].count=826

mesosphere.demography.female-weight-samples[4].age.min=60
mesosphere.demography.female-weight-samples[4].age.max=69
mesosphere.demography.female-weight-samples[4].weight.mean=64.0
mesosphere.demography.female-weight-samples[4].weight.std-dev=10.8
mesosphere.demography.female-weight-samples[4].count=545